# buildroot-external-sedna

./: .gitignore  Config.in  build.gradle  external.desc
configs/: sedna-riscv64_defconfig
